<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asincrono sUIT - Mario Elguera</title>
    <link rel="stylesheet" href="../css/styleSUIT.css">
</head>

<body>

    <header class="Header">
        <div class="Header-logo">
            <img class="Header-logo-image" src="../imagenes/logo.png" alt="Logo">
        </div>
        <nav class="Header-nav">
            <a href="#" class="Header-nav-item">All prints</a>
            <a href="#" class="Header-nav-item">About us</a>
            <a href="#" class="Header-nav-item">Contact</a>
        </nav>
    </header>

    <main class="MainContent">
        <div class="MainContent-info">
            Check out some of the stuff we have on with and work spanning across several<br>
            different mediums including digital prints, company branding & more.
        </div>
        <div class="MainContent-mosaic">
            <div class="MainContent-mosaic-item MainContent-mosaic-item--1">
                <img alt="" src="../imagenes/print-port-1.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--2">
                <img alt="" src="../imagenes/print-port-2.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--3">
                <img alt="" src="../imagenes/print-port-3.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--4">
                <img alt="" src="../imagenes/print-port-4.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--5">
                <img alt="" src="../imagenes/print-port-5-1.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--6">
                <img alt="" src="../imagenes/print-port-6.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--7">
                <img alt="" src="../imagenes/print-port-3.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--8">
                <img alt="" src="../imagenes/print-port-8.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--9">
                <img alt="" src="../imagenes/print-port-9.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--10">
                <img alt="" src="../imagenes/print-port-10.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--11">
                <img alt="" src="../imagenes/print-port-11.jpg">
            </div>
            <div class="MainContent-mosaic-item MainContent-mosaic-item--12">
                <img alt="" src="../imagenes/print-port-12.jpg">
            </div>
        </div>
        <br>
        <div class="MainContent-content">
            <h4 class="MainContent-content-title">Show more</h4>
        </div>
    </main>

    <br>
    <hr>
    <footer class="Footer">
        <div class="Footer-text">&copy; 2024 tu empresa. Todos los derechos reservados.</div>
    </footer>

</body>

</html>